<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<SCRIPT TYPE="text/javascript" SRC="script22.js">
</SCRIPT>


</script>

   </head>
  <body>
    <div class="container">
    
    
    <h1>Affichons les texts aux passage de la souris</h1>
 
    </br>
    </br>
    </br>
    
      <p>
      <center> <a href="#" class="btn btn-info btn-lg" onMouseOver="displayDivInfo('Envoyez-nous un courriel à contact[at]sfcv.com, nous vous répondrons immédiatement. ');" onMouseOut="displayDivInfo()">
         
       <span class="glyphicon glyphicon-envelope"></span>                
        </a></center> 
         </p> 
         </br>
        </br>
       <p>
       <center><a href= "#" class="btn btn-info btn-lg" onMouseOver="displayDivInfo('Appelez-nous au 06 06 06 06 pour toutes vos demandes. ');" onMouseOut="displayDivInfo()" >
       <span class ="glyphicon glyphicon-earphone">
       </span>
       </a>
       </center>
       </p>
    
    </div>
  </body>
</html>
