<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Index</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
    
 <script type="text/javascript">
     
var test = document.getElementById("msg");

 test.addEventListener("mouseover", function( event ) { 
 event.target.style.color = "blue";    setTimeout(function() { event.target.style.color = ""; }, 500); }, false);
 
  test.addEventListener("mouseout", function( event ) { 
   event.target.style.color = "red";
   
    setTimeout(function() {
   event.target.style.color = ""; }, 500); }, false);
   
   var test = document.getElementById("tel");

 test.addEventListener("mouseover", function( event ) { 
 event.target.style.color = "blue";    setTimeout(function() { event.target.style.color = ""; }, 500); }, false);
 
  test.addEventListener("mouseout", function( event ) { 
   event.target.style.color = "red";
   
    setTimeout(function() {
   event.target.style.color = ""; }, 500); }, false);
   
 </script>
  
    <h1>Rondons la  couleur foncée aux passages de la souris</h1>
 
    </br>
    </br>
    </br>
    
      <p>
      <center> <a href="#" class="btn btn-info btn-lg" id="msg">
          <span class="glyphicon glyphicon-envelope"></span>                
        </a></center> 
         </p> 
         </br>
        </br>
       <p>
       <center><a href= "#" class="btn btn-info btn-lg" id="tel" >
       <span class ="glyphicon glyphicon-earphone">
       </span>
       </a>
       </center>
       </p>
  
        
    </div>
</body>
</html>