<!DOCTYPE HTML>

<html>
	<head>
		<title>Td groupe</title>
		<meta charset="utf-8" />
		  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Banner -->
			<section id="banner">
				<h2><strong>TRAVAUX PRATIQUE</strong> GROUPE THREEBOYS</h2>
				<p>NAN2.19</p>
				<ul class="actions">
					<li><a href="https://www.sololearn.com/Profile/8083893" class="button special">Consulter mon profil</a></li>
				</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper special">
				<div class="inner">
					<header class="major">
						<h2>REPONSES PROPOSÉES AUX EXERCICES</h2>
					</header>
					
					
					 <center><a href= "Exercice1.1.html" class="btn btn-info btn-lg" id="tel" >
       <span class ="">EXERCICE 1.1
       </span>
       </a>
       </center></br>
        <center><a href= "Exercice1.2.html" class="btn btn-info btn-lg" id="tel" >
       <span class ="">EXERCICE 1.2
       </span>
       </a>
       </center></br>
        <center><a href= "Exercice1.3.html" class="btn btn-info btn-lg" id="tel" >
       <span class ="">EXERCICE 1.3
       </span>
       </a>
       </center></br>
        <center><a href= "Exercice1.4.html" class="btn btn-info btn-lg" id="tel" >
       <span class ="">EXERCICE 1.4
       </span>
       </a>
        </center></br>
        <center><a href= "Exercice1.5.html" class="btn btn-info btn-lg" id="tel" >
       <span class ="">EXERCICE 1.5
       </span>
       </a>
       </center></br>
        <center><a href= "Exercice1.5.bis.html" class="btn btn-info btn-lg" id="tel" >
       <span class ="">EXERCICE 1.5 BIS
       </span>
       </a>
       </center></br>
        <center><a href= "Exercice2.1.html" class="btn btn-info btn-lg" id="tel" >
       <span class ="">EXERCICE 2.1
       </span>
       </a>
       </center></br>
        <center><a href= "Exercice2.2.html" class="btn btn-info btn-lg" id="tel" >
       <span class ="">EXERCICE 2.2
       </span>
       </a>
       </center></br>
        <center><a href= "exo2-3.html" class="btn btn-info btn-lg" id="tel" >
       <span class ="">EXERCICE 2.3
       </span>
       </a>
       </center></br>
        <center><a href= "Exercice3.html" class="btn btn-info btn-lg" id="tel" >
       <span class ="">EXERCICE 3
       </span>
       </a>
       </center></br>
        <center><a href= "Reponse.doc" class="btn btn-info btn-lg" id="tel" >
       <span class ="">FICHIER DOC DES REPONSES
       </span>
       </a>
       </center></br>
        
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
      
      
       
		

		<!-- Two -->
<!--		<section id="two" class="wrapper style2 special">
				<div class="inner narrow">
					<header>
					</br>
						<h2>Qu'en pensez vous</h2>
					</header>
					<form class="grid-form" method="post" action="#">
						<div class="form-control narrow">
							<label for="name">Nom</label>
							<input name="name" id="name" type="text">
						</div>
						<div class="form-control narrow">
							<label for="email">Email</label>
							<input name="email" id="email" type="email">
						</div>
						<div class="form-control">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="4"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Envoyez le message" type="submit"></li>
						</ul>
					</form>
				</div>
			</section><section id="three" class="wrapper">
				<div class="inner">

				
						
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
										<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
									</ul>

								</div>
							</div>
							

				

							<h3>Form</h3>
							<form method="post" action="#">
								<div class="row uniform">
									<div class="6u 12u$(xsmall)">
										<input type="text" name="name" id="name" value="" placeholder="Name" />
									</div>
									<div class="6u$ 12u$(xsmall)">
										<input type="email" name="email" id="email" value="" placeholder="Email" />
									</div>
									<div class="12u$">
										<div class="select-wrapper">
											<select name="category" id="category">
												<option value="">- Category -</option>
												<option value="1">Manufacturing</option>
												<option value="1">Shipping</option>
												<option value="1">Administration</option>
												<option value="1">Human Resources</option>
											</select>
										</div>
									</div>
									<div class="4u 12u$(small)">
										<input type="radio" id="priority-low" name="priority" checked>
										<label for="priority-low">Low Priority</label>
									</div>
									<div class="4u 12u$(small)">
										<input type="radio" id="priority-normal" name="priority">
										<label for="priority-normal">Normal Priority</label>
									</div>
									<div class="4u$ 12u$(small)">
										<input type="radio" id="priority-high" name="priority">
										<label for="priority-high">High Priority</label>
									</div>
									<div class="6u 12u$(small)">
										<input type="checkbox" id="copy" name="copy">
										<label for="copy">Email me a copy of this message</label>
									</div>
									<div class="6u$ 12u$(small)">
										<input type="checkbox" id="human" name="human" checked>
										<label for="human">I am a human and not a robot</label>
									</div>
									<div class="12u$">
										<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
									</div>
									<div class="12u$">
										<ul class="actions">
											<li><input type="submit" value="Send Message" /></li>
											<li><input type="reset" value="Reset" class="alt" /></li>
										</ul>
									</div>
								</div>
							</form>

							<hr />

							<form method="post" action="#">
								<div class="row uniform">
									<div class="9u 12u$(small)">
										<input type="text" name="query" id="query" value="" placeholder="Query" />
									</div>
									<div class="3u$ 12u$(small)">
										<input type="submit" value="Search" class="fit" />
									</div>
								</div>
							</form>

							<h3>Image</h3>
							<h4>Fit</h4>
							<span class="image fit"><img src="images/pic01.jpg" alt="" /></span>
							<div class="box alt">
								<div class="row 50% uniform">
									<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
									<div class="4u$"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
									<div class="4u$"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
									<div class="4u$"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
								</div>
							</div>

							<h4>Left &amp; Right</h4>
							<p><span class="image left"><img src="images/pic02.jpg" alt="" /></span>Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Vestibulum ante ipsum primis in faucibus magna blandit adipiscing eu felis iaculis volutpat lorem ipsum dolor sit amet dolor consequat.</p>
							<p><span class="image right"><img src="images/pic02.jpg" alt="" /></span>Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Vestibulum ante ipsum primis in faucibus magna blandit adipiscing eu felis iaculis volutpat lorem ipsum dolor sit amet dolor consequat.</p>

							<h3>Box</h3>
							<div class="box">
								<p>Felis sagittis eget tempus primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Magna sed etiam ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus lorem ipsum dolor sit amet nullam.</p>
							</div>

							<h3>Preformatted</h3>
							<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';
</code></pre>

						</div>
					</div>

				</div>
			</section>
		-->

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
				By Daniel guedegbe <a href="https://www.sololearn.com/Profile/8083893">Travaux pratiques</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>