<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Index</title>
   
    
   <script type="text/javascript">
     
var test = document.getElementById("Photo1");

 test.addEventListener("mouseover", function( event ) { 
 event.target.style.color = "blue";    setTimeout(function() { event.target.style.color = ""; }, 500); }, false);
 
  test.addEventListener("mouseout", function( event ) { 
   event.target.style.color = "red";
   
    setTimeout(function() {
   event.target.style.color = ""; }, 500); }, false);
   
   
     
  </script>
  
</head>
<body>
    <div>
    <style type="text/css"> 
    .roundedImage{ 
    overflow:hidden; 
    -webkit-border-radius:20px; 
    -moz-border-radius:20px; 
    border-radius:20px; 
    width:300px; 
    height:300px; 
     ;} 
   
   </style> 
   
   <div class="roundedImage"> <img id="Photo1" src="/storage/emulated/0/DCIM/Screenshots/Photo1.png" alt="1"/> </div>
        
    </div>
</body>
</html>